[tool:pytest]
addopts = --tb=auto -q
python_files = test_*.py
python_functions = test_*
DJANGO_SETTINGS_MODULE = mysite.settings

[coverage:paths]
source = mysite

[coverage:run]
omit =
    */.venv/*,
    mysite/wsgi.py,
    mysite/urls.py,
    */migrations/*,
    manage.py

[flake8]
ignore = D203,W391
exclude =
    .git,
    .venv,
    __pycache__,
    build,
    dist,
    manage.py,
    migrations
max-complexity = 10
max-line-length = 120

[pycodestyle]
exclude =
    .git,
    .venv,
    __pycache__,
    build,
    dist,
    manage.py,
    migrations
max-line-length = 120
